# WeatherApp

./: pom.xml
src/main/java/org/ktoskazalnet/: App.java
src/main/java/org/ktoskazalnet/accuweather_api/current_conditions/: Imperial.java  Metric.java  Root.java  Temperature.java
src/main/java/org/ktoskazalnet/accuweather_api/exception/: CityNotFoundException.java
src/main/java/org/ktoskazalnet/accuweather_api/locations/: City.java  TopCityCount.java
src/main/java/org/ktoskazalnet/client/: AccuWeatherClient.java
src/main/java/org/ktoskazalnet/exception/: CityNotFoundException.java
src/main/java/org/ktoskazalnet/model/accuweather_api/current_conditions/: CurrentConditionRoot.java  Imperial.java  Metric.java  Temperature.java
src/main/java/org/ktoskazalnet/model/accuweather_api/locations/: City.java  TopCityCount.java
src/main/java/org/ktoskazalnet/repository/: CacheCityRepository.java
src/main/java/org/ktoskazalnet/service/: AccuWeatherService.java
src/test/java/org/ktoskazalnet/client/: AccuWeatherClientTest.java
src/test/java/org/ktoskazalnet/service/: AccuWeatherServiceTest.java
